{% set page_title = title %}
{% set active = "management.groups" %}

{% extends theme("management/management_layout.html") %}

{% block breadcrumb %}
<ol class="breadcrumb flaskbb-breadcrumb">
    <li class="breadcrumb-item"><a href="{{ url_for('forum.index') }}">{% trans %}Forum{% endtrans %}</a></li>
    <li class="breadcrumb-item"><a href="{{ url_for('management.overview') }}">{% trans %}Management{% endtrans %}</a></li>
    <li class="breadcrumb-item active">{% trans %}Manage Groups{% endtrans %}</li>
</ol>
{% endblock %}

{% block management_content %}
{%- from theme('_macros/pagination.html') import render_pagination -%}
{%- from theme('_macros/navigation.html') import navlink with context -%}
{%- from theme('_macros/form.html') import render_field -%}

<div class="col-md-3 settings-col">
    <div class="nav-sidebar">
        <ul class="nav">
            {{ navlink('management.groups', _("Manage Groups")) }}
            {{ navlink('management.add_group', _("Add Group")) }}
        </ul>
    </div>
</div>

<div class="col-md-9 settings-col with-left-border">
    <div class="card settings">
        <div class="card-header settings-header">
            <span class="fa fa-user-plus"></span> {{ title }}
        </div>
        <div class="card-body settings-body">
            <form class="row p-2" role="form" method="post">
                {{ form.hidden_tag() }}
                {{ render_field(form.name) }}

                {{ render_field(form.description, div_class="col-sm-10 mb-3") }}
                {{ render_field(form.admin) }}
                {{ render_field(form.super_mod) }}

                {{ render_field(form.mod) }}
                {{ render_field(form.banned) }}
                {{ render_field(form.guest) }}

                {{ render_field(form.mod_edituser) }}
                {{ render_field(form.mod_banuser) }}

                {{ render_field(form.editpost) }}
                {{ render_field(form.deletepost) }}
                {{ render_field(form.deletetopic) }}
                {{ render_field(form.posttopic) }}
                {{ render_field(form.postreply) }}
                {{ render_field(form.makehidden) }}
                {{ render_field(form.viewhidden) }}

                {{ render_field(form.submit) }}
            </form>
        </div>
    </div>
</div>
{% endblock %}
